/*Didatica para mapas associativos*/
/*
#include <iostream>
#include <map> // Biblioteca Map da linguagem C++
using namespace std;

    // .erase remove algo do mapa
    // .find procura algo na mapa
    // .size retorna a quantidade das informações do mapa



int main(){


    int chave;
    map<int,string> mapa; // Nesta linha definimos a estrutura do mapa com uma associaçao entre um numero inteiro e uma string
    mapa[1] = "computador"; // Nesta linha realizamos uma associação entre o numero 1 e a palavra 'computador'
    mapa.erase(1); // Nesta linha apagamos a chave de um mapa no casa a chave 1
    cout << mapa[1]; // Nesta linha imprimirmos na tela com a biblioteca ioastrem o mapeamento associativo da chave
    mapa[11] = "Estrutura de dados";
    mapa[20] = "Faculdade";
    printf("Digite a chave");

    if(mapa.find(chave) == mapa.end()); // Esta linha verifica se a chave existe no mapa associativo
        cout << "Chave  nao existe";
        else 
            cout << "Chave encontrada" << mapa[chave];
        return 0;

    }


*/